# DotNetCore-Angular-SocialMedia-App

./: DotNetCore-Angular-SocialMedia-App.csproj  DotNetCore-Angular-SocialMedia-App.http  DotNetCore-Angular-SocialMedia-App.sln  DotNetCoreSocialMediaApp.db  DotNetCoreSocialMediaApp.db-shm  DotNetCoreSocialMediaApp.db-wal  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
Data/: AppDbContext.cs  Seed.cs  UserRepository.cs
Entities/: AppUser.cs  Photo.cs
Errors/: ApiException.cs
Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
Interface/: IPhotoService.cs  ITokenService.cs  IUserRepository.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20250419192301_M1-04-20-2025.Designer.cs  20250419192301_M1-04-20-2025.cs  20250420194648_m2-21-04-2024.Designer.cs  20250420194648_m2-21-04-2024.cs  20250501144604_M4-Update-user.Designer.cs  20250501144604_M4-Update-user.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: PhotoService.cs  TokenService.cs
